*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.repo-container{
    display: flex;
    flex-wrap: wrap;
}

.repo-item{
    flex: 1;
    min-width: 300px;
    padding: 15px;
    margin: 15px;
    box-shadow: 5px 5px 10px rgba(255,255,255,0.3);
    text-decoration: none;
    color: white;
    background-color: #333;
    word-wrap: break-word;
}

.repo-item:hover{
    background-color: rgba(255, 255, 255, 0.3);
}

.loader {
    margin: auto;
    border: 8px solid #f3f3f3;
    /* Light grey */
    border-top: 8px solid #3498db;
    /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

button{
    background-color: #3498db;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px 8px;
}

input{
    border-radius: 5px;
    border: 1px solid #3498db;
    padding: 8px 15px;
}

select{
    border-radius: 5px;
    border: 1px solid #3498db;
    padding: 8px 15px;
}

select option{
    border-radius: 5px;
    border: 1px solid #3498db;
    padding: 10px 15px;
}